{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri-Light;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Calibri-Italic;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red31\green55\blue99;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c12157\c21569\c38824;}
{\info
{\author Martin Boldt}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww34260\viewh33180\viewkind1\viewscale200
\deftab1304
\pard\pardeftab1304\ri0\qc\partightenfactor0

\f0\fs52 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\qc\partightenfactor0

\f1 \cf0 \kerning1\expnd-2\expndtw-10
S\'e4kerhet i AI-system (DV2607)
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\qc\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd-2\expndtw-10
[Rapport f\'f6r inl\'e4mningsuppgift]\
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd-2\expndtw-10
___________________________________________________________________________\
\pard\pardeftab1304\ri0\partightenfactor0

\fs22 \cf0 \kerning1\expnd-2\expndtw-10
\uc0\u8232 Namn student 1: \'85\
E-post student 1: \'85\
\
Namn student 2: \'85\
E-post student 2: \'85\
\pard\pardeftab1304\ri0\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
___________________________________________________________________________\
\pard\pardeftab1304\ri0\partightenfactor0

\f3\i \cf0 \kerning1\expnd-2\expndtw-10
\
\uc0\u8232 
\f1\i0\fs32 \cf2 \kerning1\expnd-2\expndtw-10
Part 1: Centrala adversarial input attacker
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1\fs24 \cf3 \kerning1\expnd-2\expndtw-10
Del 1.1) Beskrivning av adversarial input attacker\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\pard\pardeftab1304\ri0\partightenfactor0

\f1\fs24 \cf3 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0
\cf3 \kerning1\expnd-2\expndtw-10
Del 1.2) Implementation av adversarial input attack
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\pard\pardeftab1304\ri0\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1 \cf3 \kerning1\expnd-2\expndtw-10
Del 1.3) S\'e4kerhets\'e5tg\'e4rder
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\pard\pardeftab1304\ri0\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\
_________________________________________________________________________\
\pard\pardeftab1304\ri0\partightenfactor0

\f3\i \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\i0 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1 \cf3 \kerning1\expnd-2\expndtw-10
Del 1.4) Implementering av skydd (\kerning1\expnd-2\expndtw-10
\ul frivillig f\'f6r betyg A eller B\kerning1\expnd-2\expndtw-10
\ulnone )
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\
\pard\pardeftab1304\ri0\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
________________________________________________________________________\
\pard\pardeftab1304\ri0\partightenfactor0

\f3\i \cf0 \kerning1\expnd-2\expndtw-10
\

\f1\i0\fs32 \cf2 \kerning1\expnd-2\expndtw-10
Part 2: Federated learning scenario
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1\fs24 \cf3 \kerning1\expnd-2\expndtw-10
Part 2.1) \
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1\fs24 \cf3 \kerning1\expnd-2\expndtw-10
Part 2.2) \
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\pard\pardeftab1304\ri0\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\
_________________________________________________________________________\
\pard\pardeftab1304\ri0\partightenfactor0

\f3\i \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\i0 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1 \cf3 \kerning1\expnd-2\expndtw-10
Del 2.3) Implemenation of protection (\kerning1\expnd-2\expndtw-10
\ul option if you aim for A and/or B grade\kerning1\expnd-2\expndtw-10
\ulnone )
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85\
\pard\pardeftab1304\ri0\partightenfactor0

\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\sb40\partightenfactor0

\f1 \cf3 \kerning1\expnd-2\expndtw-10
Del 2.4) Implemenation of protection (\kerning1\expnd-2\expndtw-10
\ul option if you aim for A \kerning1\expnd-2\expndtw-10
\ulnone )
\f0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab1304\ri0\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd-2\expndtw-10
Er text \'85
\fs24 \kerning1\expnd-2\expndtw-10
\
\
\
\
\
\
\
\
\
\
}